# EjercicioPractioAltiora

./: Altiora.sln  README.md
Altiora.BusinessLogic/: Altiora - Backup.BusinessLogic.csproj  Altiora.BusinessLogic.csproj  LogicaArticulo.cs  LogicaCliente.cs  LogicaOrden.cs
Altiora.ClienteWeb/: Altiora.ClienteWeb.csproj  Program.cs  Startup.cs  appsettings.json
Altiora.ClienteWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
Altiora.ClienteWeb/Controllers/: ArticulosController.cs  ClientesController.cs  OrdenesController.cs
Altiora.ClienteWeb/Modelos/: Articulo.cs  Cliente.cs  DetalleOrden.cs  InterfasesConsultaHttp.cs  Orden.cs
Altiora.ClienteWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Altiora.ClienteWeb/Properties/: launchSettings.json
Altiora.ClienteWeb/Services/: ClienteServices.cs  IClienteServices.cs
Altiora.DataAccess/: Altiora.DataAccess.csproj  AltioraDbContext.cs  EjecutarMigraciones.txt  UnidadDeTrabajo.cs
Altiora.DataAccess/Configuraciones/: ConfiguracionArticulo.cs  ConfiguracionCliente.cs  ConfiguracionDetalleOrden.cs  ConfiguracionOrden.cs
Altiora.DataAccess/Migrations/: 20201210014916_InitialModel.Designer.cs  20201210014916_InitialModel.cs  20201210015410_SeedDataTable.Designer.cs  20201210015410_SeedDataTable.cs  AltioraDbContextModelSnapshot.cs
Altiora.DataAccess/Repositorios/: Repositorio.cs  RepositorioArticulo.cs  RepositorioCliente.cs  (+1 more)
Altiora.Models/: IUnidadDeTrabajo.cs
Altiora.Service/: Altiora.Service.csproj  Altiora.Service.xml  Program.cs  Startup.cs  appsettings.json
Altiora.Service/Controllers/: ArticulosController.cs  ClientesController.cs  OrdenesController.cs
Altiora.Service/Properties/: launchSettings.json
(+44 files in other folders)
